{
  "name": "node-app",
  "version": "1.0.0",
  "description": "node utility app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "shweta",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.10.2"
  },
  "dependencies": {
    "promise": "^8.1.0"
  }
}
